name: 'Lint PHP'

inputs:
  php-version:
    description: 'Version of PHP'
    required: true
    default: 'latest'

  file-extensions:
    description: Comma-separated list of file extensions to lint
    required: false
    default: php

runs:
  using: "composite"
  steps:

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}

    - name: Run check script
      shell: bash
      run: php ${{ github.action_path }}/check.php --extensions="${{ inputs.file-extensions }}"
